# memory-module

./: .env.example  .gitignore  .mcp.json  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  EXECUTION_SUMMARY.md  FINAL_COMPLETION_REPORT.md  IMPLEMENTATION_COMPLETE.md  PHASE_5_TO_12_IMPLEMENTATION.md  README.md  REGRESSION_TESTS_IMPROVEMENT.md  REWRITE_SUMMARY.md  docker-compose.yml  pom.xml
.claude/: CLAUDE.md  settings.local.json
.gigaide/: gigaide.properties
.repowise/: state.json
data/: kuzu_graph
docs/: ARCHITECTURE_RU.md  DEVELOPER_GUIDE.md  IMPLEMENTATION_v2.md  STATUS.md  architecture.md  openclaw-integration.md
openclaw-memory-module-http/: README.md  index.js  openclaw.patch.json5  openclaw.plugin.json  package.json
qmd-server/: package.json  server.js
src/main/java/com/openclaw/memory/: MemoryModuleApplication.java
src/main/java/com/openclaw/memory/adapter/in/web/: ApiExceptionHandler.java  McpController.java  MemoryController.java
src/main/java/com/openclaw/memory/agents/: BaseAgent.java
src/main/java/com/openclaw/memory/agents/architect/: ArchitectAgent.java
src/main/java/com/openclaw/memory/agents/conflict/: ConflictDetector.java  ConflictResolutionAgent.java  ConflictResolutionAgentImpl.java  ConflictResolutionSystem.java  SubjectConflictResolver.java
src/main/java/com/openclaw/memory/agents/event_store/: EventStoreAgentImpl.java
src/main/java/com/openclaw/memory/agents/graph/: GraphAgent.java
src/main/java/com/openclaw/memory/agents/indexing/: IndexingAgent.java
src/main/java/com/openclaw/memory/agents/multimodal/: MultimodalAgent.java  MultimodalAgentImpl.java
src/main/java/com/openclaw/memory/agents/observability/: ObservabilityAgent.java  ObservabilitySystem.java
src/main/java/com/openclaw/memory/agents/orchestrator/: DefaultOrchestratorAgent.java  OrchestratorAgent.java
src/main/java/com/openclaw/memory/agents/qa/: QAAgent.java
src/main/java/com/openclaw/memory/agents/retrieval/: RetrievalAgent.java
src/main/java/com/openclaw/memory/agents/semantic/: SemanticMemoryAgent.java
src/main/java/com/openclaw/memory/agents/working_memory/: WorkingMemoryAgent.java
src/main/java/com/openclaw/memory/application/: DefaultMemoryFacade.java  MemoryConsolidationService.java  MemoryFacade.java  MemoryMaintenanceService.java  MemoryMetrics.java  RagIngestionService.java  RetrievalOrchestrator.java
src/main/java/com/openclaw/memory/blackboard/: Artifact.java  MemoryBlackboard.java  Provenance.java  Task.java
src/main/java/com/openclaw/memory/config/: MemoryConfiguration.java  MemoryModuleConfiguration.java  MemoryModuleProperties.java  QMDClientProperties.java  RetrieverProperties.java
src/main/java/com/openclaw/memory/domain/model/: DocumentChunk.java  MemoryRecord.java  MemoryType.java  MemoryWriteCommand.java  RetrievalQuery.java  RetrievalResult.java  VectorDocument.java
src/main/java/com/openclaw/memory/domain/port/: EmbeddingClient.java  EpisodicMemoryRepository.java  ExternalKnowledgeRetriever.java  MemoryConsolidationPort.java  MemoryGraphPort.java  Reranker.java  SemanticWikiRepository.java  VectorIndex.java  WorkingMemoryStore.java
src/main/java/com/openclaw/memory/event_store/: Event.java  EventStore.java  InMemoryEventStore.java
src/main/java/com/openclaw/memory/graph/: InMemoryMemoryGraph.java  KuzuMemoryGraph.java  TemporalGraphManager.java
src/main/java/com/openclaw/memory/indexing/: IncrementalIndexingEngine.java
src/main/java/com/openclaw/memory/mcp/: MCPMemoryTools.java  MCPMemoryToolsImpl.java
src/main/java/com/openclaw/memory/multimodal/: MultimodalProcessor.java
src/main/java/com/openclaw/memory/retrieval/: BlackboardRetriever.java  CachingRetriever.java  QMDClient.java  QMDHttpRetriever.java  QMDRetrievalEngine.java  QMDRetrieverAdapter.java  RetrievalResult.java  Retriever.java  RetrieverExplanation.java
src/main/java/com/openclaw/memory/storage/: ForgetSystem.java
src/main/java/com/openclaw/memory/working_memory/: SalienceScorer.java  WorkingMemoryComposer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__memory_schema.sql  V2__temporal_columns.sql
src/test/java/com/openclaw/memory/adapter/in/web/: McpControllerTest.java  MemoryApiIntegrationTest.java  MemoryControllerTest.java
src/test/java/com/openclaw/memory/application/: MemoryFacadeEndToEndTest.java  MemoryMaintenanceServiceTest.java  MemoryMetricsTest.java  MetadataFilterTest.java  RetrievalOrchestratorDeduplicationTest.java
src/test/java/com/openclaw/memory/benchmark/: MemoryModulePerformanceBench.java
src/test/java/com/openclaw/memory/conflict/: ConflictDetectorTest.java
src/test/java/com/openclaw/memory/event_store/: EventStoreIntegrationTest.java
src/test/java/com/openclaw/memory/graph/: MemoryGraphPortTest.java
src/test/java/com/openclaw/memory/integration/: MemoryModuleIntegrationTest.java
src/test/java/com/openclaw/memory/regression/: MemoryAdvancedRegressionTest.java  MemoryIntegrationRegressionTest.java  MemoryMultimodalRetrievalTest.java  MemoryOCRRetrievalTest.java  MemoryPerformanceRegressionTest.java  MemoryPersistenceTest.java  MemoryRetrieveTest.java  MemorySaveTest.java  MemorySummarizeTest.java
src/test/java/com/openclaw/memory/retrieval/: RetrieverContractTest.java  RetrieverProviderTest.java
src/test/java/com/openclaw/memory/temporal/: TemporalMemoryRecordTest.java
src/test/java/com/openclaw/memory/working_memory/: SalienceScorerTest.java
